{
  "name": "Air Quality Checker",
  "description": "Air quality checker Chrome browser extension backed by CHMI data (http://portal.chmi.cz)",
  "version": "1.0.0",
  "background": {
    "persistent": false,
    "page": "html/background.html"
  },
  "browser_action": {
    "default_icon": "images/icon_19.png",
    "default_title": "Air Quality Checker"
  },
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true
  },
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "permissions": [
    "tabs",
    "notifications",
    "alarms",
    "storage",
    "http://portal.chmi.cz/"
  ],
  "incognito": "not_allowed",
  "manifest_version": 2
}